DELETE -> Order, Suborder, ....(Done) 
ADD -> Order, suborder, .... (Done)



Update Box info

Update loaner Info (DONE)

ADD -> COllection (Done)
DELETE -> Collection (Done)

ADD -> Loaner (Done)
DELETE -> Loaner (Done)

Update loaner de --> Box (Done)
		 --> Individu (Done)

Update collection --> Box

Update population --> Box
		  --> Individu

---------------------UPDATE id_box FROM "Individu"----------------------

SELECT *
FROM "Box"
Where "id_box" = 568262;
--IF premiere requete >0 tu peux update
Update "Individu" 
set "box_id" = 9999999 
where "id_individu"= 886586; 

------------------------------------------------------------------------
------------ADD Order---------
INSERT INTO "Order"
("id_order", "name")
VALUES
((SELECT COALESCE(MAX("id_order"),0)+1 FROM "Order"), 'sifds')




--------add suborder---------
INSERT INTO "subOrder"
("id_suborder", "name")
VALUES
((SELECT COALESCE(MAX("id_suborder"),0)+1 FROM "subOrder"), 'simonsubO');


---------add family-------
INSERT INTO "Family"
("id_family", "name")
VALUES
((SELECT COALESCE(MAX("id_family"),0)+1 FROM "Family"), 'simonfamily');


-----------add subFamily---------
INSERT INTO "subFamily"
("id_subfamily", "name")
VALUES
((SELECT COALESCE(MAX("id_subfamily"),0)+1 FROM "subFamily"), 'simonsubfamily');


------add tribu--------
INSERT INTO "Tribu"
("id_tribu", "name")
VALUES
((SELECT COALESCE(MAX("id_tribu"),0)+1 FROM "Tribu"), 'simontribu')



-------add genus---------

INSERT INTO "Genus"
("id_genus", "name", id_sc,date )
VALUES
((SELECT COALESCE(MAX("id_genus"),0)+1 FROM "Genus"), 'simongenus', (SELECT "id_sc"FROM "Scientific" WHERE "name"='Unknown'), NULL)


----------addsubgenus-----------
INSERT INTO "subGenus"
("id_subgenus", "name", id_sc,date )
VALUES
((SELECT COALESCE(MAX("id_subgenus"),0)+1 FROM "subGenus"), 'simonsubgenus', (SELECT "id_sc"FROM "Scientific" WHERE "name"='Unknown'), NULL)

---------- add species--------
INSERT INTO "Species"
("id_species", "name", id_sc,date )
VALUES
((SELECT COALESCE(MAX("id_species"),0)+1 FROM "Species"), 'simonspeciess', (SELECT "id_sc"FROM "Scientific" WHERE "name"='Unknown'), NULL)



----------add subspecies-----------
INSERT INTO "subSpecies"
("id_subspecies", "name", id_sc,date )
VALUES
((SELECT COALESCE(MAX("id_subspecies"),0)+1 FROM "subSpecies"), 'simonsubspeciess', (SELECT "id_sc"FROM "Scientific" WHERE "name"='Unknown'), NULL);



---------add collection------
INSERT INTO "Collection"
("id_collection", "name")
VALUES
((SELECT COALESCE(MAX("id_collection"),0)+1 FROM "Collection"), 'simoncoll')


------------add loaner---------


INSERT INTO "Loaner"
("id_loaner", "name", "mail","phone")
VALUES
((SELECT COALESCE(MAX("id_loaner"),0)+1 FROM "Loaner"), 'simonloaner', 'grognardsimon@gmail.com', '05065484')



-----------update loaner info---------
	---- fait par id--------------
SELECT Count(*)
FROM "Loaner"
Where "id_loaner"=1;

--IF ok tu peux update

UPDATE "Loaner"
Set "name" = 'NEwSimon',"mail"='newmaile@gmail.com', "phone"='0123456'
WHERE "id_loaner"=1;


	------ fait par le name----------
SELECT Count(*)
FROM "Loaner"
Where "name"="NEwSimon";

--IF ok tu peux update

UPDATE "Loaner"
Set "mail"='mail@gmail.com', "phone"='0789'
WHERE "name"='NEwSimon';



-----------add loaner de box-----------

SELECT Count(*)
FROM "Loaner"
Where "name"="NEwSimon";

--IF ok tu peux update

INSERT INTO "loanBox"
("loaner_id", "box_id", "begin_date", "end_date")
VALUES
((SELECT "id_loaner"
FROM "Loaner"
Where "name"='NEwSimon'), 63, '2023-12-15','2356-05-21')

-----------update loaner de box-------------
SELECT Count(*)
FROM "Loaner"
Where "name"='simonloaner';

--IF ok tu peux update
UPDATE "loanBox"
SET "loaner_id" = (SELECT "id_loaner" FROM "Loaner" Where "name"='simonloaner'), "begin_date"='2023-12-15', "end_date"='2356-05-28'
WHERE "box_id" = 1



-----------add loaner d'individu---------
SELECT Count(*)
FROM "Loaner"
Where "name"='NEwSimon';

--IF ok tu peux update

INSERT INTO "loanIndividu"
("loaner_id", "individu_id", "begin_date", "end_date")
VALUES
((SELECT "id_loaner"
FROM "Loaner"
Where "name"='NEwSimon'), 1, '2023-10-12','2356-06-24')


--------update loaner d'individu---------
SELECT Count(*)
FROM "Loaner"
Where "name"="loanerdeux";

--IF ok tu peux update
UPDATE "loanIndividu"
SET "loaner_id" = (SELECT "id_loaner" FROM "Loaner" Where "name"='simonloaner'), "begin_date"='2023-12-15', "end_date"='2356-05-21'
WHERE "individu_id" = 1


----------DELETE order si pas utilser dans Population------
SELECT COUNT(*) FROM "Population"
WHERE "order_id"=(SELECT "id_order" FROM "Order" WHERE "name"='A')

-- Si Vide on peut supprimer

DELETE 
FROM "Order" 
WHERE "name" = 'A'


----------delete subOrder si pas dnas Population--------
SELECT COUNT(*) FROM "Population"
WHERE "suborder_id"=(SELECT "id_suborder" FROM "subOrder" WHERE "name"='B')

-- Si Vide on peut supprimer

DELETE 
FROM "subOrder" 
WHERE "name" = 'B'

--------DELETE family si pas dans population----------
SELECT COUNT(*) FROM "Population"
WHERE "family_id"=(SELECT "id_family" FROM "Family" WHERE "name"='C')

-- Si Vide on peut supprimer

DELETE 
FROM "Family" 
WHERE "name" = 'C'


---------DELETE subFamily si pas dans population-------
SELECT COUNT(*) FROM "Population"
WHERE "subFamily_id"=(SELECT "id_subfamily" FROM "subFamily" WHERE "name"='D')

-- Si Vide on peut supprimer

DELETE 
FROM "subFamily" 
WHERE "name" = 'D'



------------DELETE tribu si pas dans population------
SELECT COUNT(*) FROM "Population"
WHERE "tribu_id"=(SELECT "id_tribu" FROM "Tribu" WHERE "name"='E')

-- Si Vide on peut supprimer

DELETE 
FROM "Tribu" 
WHERE "name" = 'E'



------DELETE Genus si pas dans population--------
SELECT COUNT(*) FROM "Population"
WHERE "genus_id"=(SELECT "id_genus" FROM "Genus" WHERE "name"='F')

-- Si Vide on peut supprimer

DELETE 
FROM "Genus" 
WHERE "name" = 'F'


-------Delete subGenus si pas dans population----
SELECT COUNT(*) FROM "Population"
WHERE "subGenus_id"=(SELECT "id_subgenus" FROM "subGenus" WHERE "name"='G')

-- Si Vide on peut supprimer

DELETE 
FROM "subGenus" 
WHERE "name" = 'G'



-------DELETE species si pas dans population------
SELECT COUNT(*) FROM "Population"
WHERE "species_id"=(SELECT "id_species" FROM "Species" WHERE "name"='H')

-- Si Vide on peut supprimer

DELETE 
FROM "Species" 
WHERE "name" = 'H'


-------DELETE SubSpecies si pas dans population--------
SELECT COUNT(*) FROM "Population"
WHERE "subSpecies_id"=(SELECT "id_subspecies" FROM "subSpecies" WHERE "name"='I')

-- Si Vide on peut supprimer

DELETE 
FROM "subSpecies" 
WHERE "name" = 'I'

----------DELETE Loaner si il ne loue plus rien--------
SELECT *
FROM "loanBox" LB, "loanIndividu" LI
WHERE LB."loaner_id"= (SELECT "id_loaner" FROM "Loaner" WHERE "name"='NEwSimon' )
	OR LI."loaner_id"=(SELECT "id_loaner" FROM "Loaner" WHERE "name"='NEwSimon' )

--Si vide il ne loue rien
DELETE 
FROM "Loaner"
WHERE "name" = 'NEwSimon'



------DELETE Collection si elle n'est plus présente dans collBox-----
SELECT *
FROM "CollectionBox"
WHERE "collection_id"=(SELECT "id_collection" FROM "Collection" WHERE "name"='simoncoll')
    --Si pas dans CollectionBox on peut delete
DELETE 
FROM "Collection"
WHERE "name" = 'simoncoll'


--------------------------------------------------------------

INSERT INTO "CollectionBox"
("collection_id", "box_id")
VALUES
(1, (Select "id_collection" FROM "Collection" WHERE "name" = 'simoncoll'))
ON CONFLICT ("box_id")	DO UPDATE 
	SET "collection_id"=(Select "id_collection" FROM "Collection" WHERE "name" = 'simoncoll')



INSERT INTO "CollectionBox"
("collection_id", "box_id")
VALUES
(1, (Select "id_collection" FROM "Collection" WHERE "name" = 'simoncoll'))
ON CONFLICT ("box_id", "collection_id")	DO UPDATE 
	SET "collection_id"=(Select "id_collection" FROM "Collection" WHERE "name" = 'Hodister') WHERE "box_id" = 

