GetBoxInfo en fct de Order, Sous-Ordre, etc...

SELECT B."id_box", B."location", B."museum", B."paratypes", B."types", O."name",
    So."name", F."name", Sf."name", T."name", G."name", Sg."name", S."name", Ss."name", Col."name",Spec."range_begin", Spec."range_end", Gen."range_begin", Gen."range_end", loan."prenom"
FROM "Box" B
LEFT OUTER JOIN "CollectionBox" ColBox ON B."id_box"=ColBox."box_id"
LEFT OUTER JOIN "Collection" Col ON ColBox."collection_id"=Col."id_collection"
LEFT OUTER JOIN "PopuBox" P ON B."id_box"=P."box_id"
LEFT OUTER JOIN "Population" P2 ON P."population_id"=P2."id_population"
LEFT OUTER JOIN "Order" O ON P2."order_id"=O."id_order"
LEFT OUTER JOIN "subOrder" So ON P2."suborder_id"=So."id_suborder"
LEFT OUTER JOIN "Family" F ON P2."family_id"=F."id_family"
LEFT OUTER JOIN "subFamily" Sf ON P2."subFamily_id"=Sf."id_subfamily"
LEFT OUTER JOIN "Tribu" T ON P2."tribu_id"=T."id_tribu"
LEFT OUTER JOIN "Genus" G ON P2."genus_id"=G."id_genus"
LEFT OUTER JOIN "subGenus" Sg ON P2."subGenus_id"=Sg."id_subgenus"
LEFT OUTER JOIN "Species" S ON P2."species_id"=S."id_species"
LEFT OUTER JOIN "subSpecies" Ss ON P2."subSpecies_id"=Ss."id_subspecies"
LEFT OUTER JOIN "SpeciesRange" Spec ON B."speciesrange_id"=Spec."id_speciesrange"
LEFT OUTER JOIN "GenusRange" Gen ON B."genusrange_id"=Gen."id_genusrange"
LEFT OUTER JOIN (SELECT L."name" as prenom, LB."box_id"
                FROM "loanBox" LB, "Loaner" L
                WHERE LB."loaner_id"=L."id_loaner") as loan ON B."id_box"=loan."box_id"
WHERE (O."name"='Hymenoptera' OR 'Hymenoptera'='NULL')
        AND (So."name"='NULL' OR 'NULL'='NULL')
        AND (F."name" = 'Pompilidae' OR 'Pompilidae'='NULL')
        AND (Sf."name" ='Pompilinae' OR 'Pompilinae'='NULL')
        AND (T."name" = 'NULL' OR 'NULL'='NULL')
        AND (G."name" = 'Priochilus' OR 'Priochilus'='NULL')
        AND (Sg."name" = 'NULL' OR 'NULL'='NULL')
        AND (S."name" = 'NULL' OR 'NULL'='NULL')
        AND (Ss."name" = 'NULL' OR 'NULL'='NULL')
                        
--------------------------_
GetOrder en fct de sous-ordre, famille, etc... (Changer WHERE pour GetsubOrder, GetFamille, etc...)

SELECT DISTINCT O."name" as "name"
                        FROM "Population" P
                        LEFT OUTER JOIN "Order" O On P."order_id"=O."id_order"
                        LEFT OUTER JOIN "subOrder" So ON P."suborder_id"=So."id_suborder"
                        LEFT OUTER JOIN "Family" f ON P."family_id"=F."id_family"
                        LEFT OUTER JOIN "subFamily" Sf ON P."subFamily_id"=Sf."id_subfamily"
                        LEFT OUTER JOIN "Tribu" T ON P."tribu_id"=T."id_tribu"
                        LEFT OUTER JOIN "Genus" G ON P."genus_id"=G."id_genus"
                        LEFT OUTER JOIN "subGenus" Sg ON P."subGenus_id"=Sg."id_subgenus"
                        LEFT OUTER JOIN "Species" S ON P."species_id"=S."id_species"
                        LEFT OUTER JOIN "subSpecies" Ss ON P."subSpecies_id"=Ss."id_subspecies"
                        WHERE (So."name" = '${So}' OR '${So}'='NULL')
                        AND (F."name" = '${F}' OR '${F}'='NULL')
                        AND (Sf."name" = '${Sf}' OR '${Sf}'='NULL')
                        AND (T."name" = '${T}' OR '${T}'='NULL')
                        AND (G."name" = '${G}' OR '${G}'='NULL')
                        AND (Sg."name" = '${Sg}' OR '${Sg}'='NULL')
                        AND (S."name" = '${S}' OR '${S}'='NULL')
                        AND (Ss."name" = '${Ss}' OR '${Ss}'='NULL')
			AND O.name IS NOT NULL


-----------------------------------------------
GetBoxInfo en fonction de l'id de la boite

SELECT B."id_box", B."location", B."museum", B."paratypes", B."types", O."name",
    So."name", F."name", Sf."name", T."name", G."name", Sg."name", S."name", Ss."name", Col."name",Spec."range_begin", Spec."range_end", Gen."range_begin", Gen."range_end", loan."prenom"
FROM "Box" B
LEFT OUTER JOIN "CollectionBox" ColBox ON B."id_box"=ColBox."box_id"
LEFT OUTER JOIN "Collection" Col ON ColBox."collection_id"=Col."id_collection"
LEFT OUTER JOIN "PopuBox" P ON B."id_box"=P."box_id"
LEFT OUTER JOIN "Population" P2 ON P."population_id"=P2."id_population"
LEFT OUTER JOIN "Order" O ON P2."order_id"=O."id_order"
LEFT OUTER JOIN "subOrder" So ON P2."suborder_id"=So."id_suborder"
LEFT OUTER JOIN "Family" F ON P2."family_id"=F."id_family"
LEFT OUTER JOIN "subFamily" Sf ON P2."subFamily_id"=Sf."id_subfamily"
LEFT OUTER JOIN "Tribu" T ON P2."tribu_id"=T."id_tribu"
LEFT OUTER JOIN "Genus" G ON P2."genus_id"=G."id_genus"
LEFT OUTER JOIN "subGenus" Sg ON P2."subGenus_id"=Sg."id_subgenus"
LEFT OUTER JOIN "Species" S ON P2."species_id"=S."id_species"
LEFT OUTER JOIN "subSpecies" Ss ON P2."subSpecies_id"=Ss."id_subspecies"
LEFT OUTER JOIN "SpeciesRange" Spec ON B."speciesrange_id"=Spec."id_speciesrange"
LEFT OUTER JOIN "GenusRange" Gen ON B."genusrange_id"=Gen."id_genusrange"
LEFT OUTER JOIN (SELECT L."name" as prenom, LB."box_id"
                FROM "loanBox" LB, "Loaner" L
                WHERE LB."loaner_id"=L."id_loaner") as loan ON B."id_box"=loan."box_id"
WHERE (B."id_box"=4)

----------------------------
GetIndividuInfo en fonctione de order sous order etc 

SELECT I."id_individu", I."box_id", I."continent", I."country", I."ecozone", O."name",
    So."name", F."name", Sf."name", T."name", G."name", Sg."name", S."name", Ss."name", loan."prenom"
FROM "Individu" I
    LEFT OUTER JOIN "Population" P2 ON I."population_id"=P2."id_population"
    LEFT OUTER JOIN "PopuBox" P ON P."population_id"=P2."id_population"
    LEFT OUTER JOIN "Order" O On P2."order_id"=O."id_order"
    LEFT OUTER JOIN "subOrder" So ON P2."suborder_id"=So."id_suborder"
    LEFT OUTER JOIN "Family" F ON P2."family_id"=F."id_family"
    LEFT OUTER JOIN "subFamily" Sf ON P2."subFamily_id"=Sf."id_subfamily"
    LEFT OUTER JOIN "Tribu" T ON P2."tribu_id"=T."id_tribu"
    LEFT OUTER JOIN "Genus" G ON P2."genus_id"=G."id_genus"
    LEFT OUTER JOIN "subGenus" Sg ON P2."subGenus_id"=Sg."id_subgenus"
    LEFT OUTER JOIN "Species" S ON P2."species_id"=S."id_species"
    LEFT OUTER JOIN "subSpecies" Ss ON P2."subSpecies_id"=Ss."id_subspecies"
    LEFT OUTER JOIN (SELECT L."name" as prenom, LI."individu_id"
    FROM "loanIndividu" LI, "Loaner" L
    WHERE LI."loaner_id"=L."id_loaner") as loan on I."id_individu"=loan."individu_id"

WHERE (O."name"='Hymenoptera' OR 'Hymenoptera'='NULL')
        AND (So."name"='NULL' OR 'NULL'='NULL')
        AND (F."name" = 'NULL' OR 'NULL'='NULL')
        AND (Sf."name" ='NULL' OR 'NULL'='NULL')
        AND (T."name" = 'NULL' OR 'NULL'='NULL')
        AND (G."name" = 'NULL' OR 'NULL'='NULL')
        AND (Sg."name" = 'NULL' OR 'NULL'='NULL')
        AND (S."name" = 'apicalis' OR 'apicalis'='NULL')
        AND (Ss."name" = 'NULL' OR 'NULL'='NULL')
        


---------------------
GETindividuInfo en fonction de son id

SELECT I."id_individu", I."box_id", I."continent", I."country", I."ecozone", O."name",
    So."name", F."name", Sf."name", T."name", G."name", Sg."name", S."name", Ss."name", loan."prenom"
FROM "Individu" I
    LEFT OUTER JOIN "Population" P2 ON I."population_id"=P2."id_population"
    LEFT OUTER JOIN "PopuBox" P ON P."population_id"=P2."id_population"
    LEFT OUTER JOIN "Order" O On P2."order_id"=O."id_order"
    LEFT OUTER JOIN "subOrder" So ON P2."suborder_id"=So."id_suborder"
    LEFT OUTER JOIN "Family" F ON P2."family_id"=F."id_family"
    LEFT OUTER JOIN "subFamily" Sf ON P2."subFamily_id"=Sf."id_subfamily"
    LEFT OUTER JOIN "Tribu" T ON P2."tribu_id"=T."id_tribu"
    LEFT OUTER JOIN "Genus" G ON P2."genus_id"=G."id_genus"
    LEFT OUTER JOIN "subGenus" Sg ON P2."subGenus_id"=Sg."id_subgenus"
    LEFT OUTER JOIN "Species" S ON P2."species_id"=S."id_species"
    LEFT OUTER JOIN "subSpecies" Ss ON P2."subSpecies_id"=Ss."id_subspecies"
    LEFT OUTER JOIN (SELECT L."name" as "prenom", LI."individu_id"
    FROM "loanIndividu" LI, "Loaner" L
    WHERE LI."loaner_id"=L."id_loaner") as loan on I."id_individu"=loan."individu_id"
    
    
WHERE I."id_individu"=40


-----------------
SELECT loaner d'une box (para rapport id)

Select *
FROM  "loanBox" LB, "Loaner" L
WHERE 4=LB."box_id" AND LB."loaner_id"=L."id_loaner"


------------------
SELECT loaner d'un individu(para rapport id)

SELECT * 
FROM "loanIndividu" LI, "Loaner" L
WHERE 1=LI."individu_id" AND LI."loaner_id"=L."id_loaner"
